{
    "Lua.diagnostics.globals": [
        "switch",
        "tinsert",
        "ceil",
        "enum",
        "dict",
        "dictionary",
        "myprint",
        "printd",
        "getValueFromKey",
        "keyFromValue",
        "valueToKey",
        "test",
        "keys",
        "__key",
        "tprint",
        "tfindKey",
        "tfindkey",
        "printf",
        "SmartBuff_KeyButton",
        "SmartBuffOptionsFrame",
        "SmartBuffSplashFrame",
        "Parrot",
        "LootFrame",
        "SmartBuffTooltip",
        "NUM_BAG_FRAMES",
        "EarthFeature_AddButton",
        "Cosmos_RegisterButton",
        "SmartBuff_MiniMapButton",
        "SmartBuffWNF_lblText",
        "SmartBuffWNF",
        "SmartBuffFrame",
        "SmartBuff_BuffSetup",
        "SmartBuff_PlayerSetup",
        "SmartBuffOptionsCredits_lblText",
        "SmartBuff_BuffSetup_BuffIcon2",
        "SmartBuff_BuffSetup_BuffIcon1",
        "SmartBuff_BuffSetup_cbSelf",
        "SmartBuff_BuffSetup_cbSelfNot",
        "SmartBuff_BuffSetup_cbCombatIn",
        "SmartBuff_BuffSetup_cbCombatOut",
        "SmartBuff_BuffSetup_cbMH",
        "SmartBuff_BuffSetup_cbOH",
        "SmartBuff_BuffSetup_cbReminder",
        "SmartBuff_BuffSetup_cbRH",
        "SmartBuff_BuffSetup_txtManaLimit",
        "SmartBuff_BuffSetup_RBTime",
        "SmartBuff_BuffSetup_btnPriorityList",
        "SmartBuff_BuffSetup_btnIgnoreList",
        "SmartBuff_BuffSetup_BuffText",
        "SmartBuffOptionsFrame_cbSB",
        "SmartBuffOptionsFrame_cbAuto",
        "SmartBuffOptionsFrameAutoTimer",
        "SmartBuffOptionsFrame_cbAutoCombat",
        "SmartBuffOptionsFrame_cbAutoChat",
        "SmartBuffOptionsFrame_cbAutoSplash",
        "SmartBuffOptionsFrame_cbAutoSound",
        "SmartBuffOptionsFrame_cbAutoSwitchTmp",
        "SmartBuffOptionsFrame_cbBuffTarget",
        "SmartBuffOptionsFrame_cbBuffPvP",
        "SmartBuffOptionsFrame_cbAutoSwitchTmpInst",
        "SmartBuffOptionsFrame_cbBuffInCities",
        "SmartBuffOptionsFrame_cbInShapeshift",
        "SmartBuffOptionsFrame_cbFixBuffIssue",
        "SmartBuffOptionsFrame_cbAntiDaze",
        "SmartBuffOptionsFrame_cbLinkSelfBuffCheck",
        "SmartBuffOptionsFrame_cbLinkGrpBuffCheck",
        "SmartBuffOptionsFrame_cbScrollWheelUp",
        "SmartBuffOptionsFrame_cbScrollWheelDown",
        "SmartBuffOptionsFrame_cbMsgNormal",
        "SmartBuffOptionsFrame_cbMsgError",
        "SmartBuffOptionsFrame_cbInCombat",
        "SmartBuffOptionsFrame_cbIncludeToys",
        "SmartBuffOptionsFrame_cbMsgWarning",
        "SmartBuffOptionsFrame_cbHideMmButton",
        "SmartBuffOptionsFrame_cbHideSAButton",
        "SmartBuffOptionsFrameRebuffTimer",
        "SmartBuffOptionsFrameBLDuration",
        "SmartBuffOptionsFrame_cbSelfFirst",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetSelectedValue",
        "UIDropDownMenu_SetWidth",
        "SmartBuffOptionsFrame_ddTemplates",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton",
        "SmartBuffSplashFrameOptions",
        "SmartBuff_PlayerSetup_EditBox",
        "SmartBuff_PlayerSetup_Title",
        "TitanPanelBarButton",
        "TitanPanelSmartBuffButton_SetIcon",
        "SMARTBUFF_Fu_SetIcon",
        "SmartBuffOptionsFrame_ScrollFrameBuffs",
        "dump",
        "ALL",
        "SmartBuffOptionsFrame_TutorialButton",
        "FauxScrollFrame_Update",
        "HelpPlate_IsShowing",
        "HelpPlate_Hide",
        "HelpPlate_Show"
    ],
    "Lua.diagnostics.disable": [
        // "unused-function",
        "need-check-nil",
        "cast-local-type",
        // "undefined-field",
        // "param-type-mismatch"
    ],
    "explorer.excludeGitIgnore": true
}